Babel==2.3.4
bokeh==0.12.4
boto==2.45.0
boto3==1.7.66
botocore==1.10.66
dask==0.13.0
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.9.4
jmespath==0.9.3
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
matplotlib==2.0.0
nbconvert==4.2.0
nbformat==4.2.0
networkx==1.11
notebook==4.4.1
numba==0.30.1
numexpr==2.6.1
numpy==1.13.0
numpydoc==0.6.0
Paver==1.3.4
pep8==1.7.0
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.7.1
SQLAlchemy==1.1.5
statsmodels==0.6.1
pymc3==3.6
